language: php

php:
  - 5.3
  - 5.4
  - 5.5

mysql:
  database: cayl
  username: root
  encoding: utf8

before_install:
  - sudo apt-get update > /dev/null

install:
  # install php packages required for running a web server from drush on php 5.3
  - sudo apt-get install -y --force-yes php5-cgi php5-mysql

  # install drush
  - pear channel-discover pear.drush.org
  - pear install drush/drush-5.8.0
  - phpenv rehash

before_script:


  # Setup /tmp directory for tests
  - mkdir /tmp/cayl

  # navigate out of module directory to prevent blown stack by recursive module lookup
  - cd ../..

  # create new site, stubbing sendmail path with true to prevent delivery errors and manually resolving drush path
  - mysql -e 'create database cayl'
  - php -d sendmail_path=`which true` `pear config-get php_dir`/drush/drush.php --yes core-quick-drupal --profile=testing --no-server --db-url=mysql://root:@127.0.0.1/cayl --enable=simpletest cayl

  # reference and enable travis_ci_drupal_module_example in build site
  - ln -s $(readlink -e $(cd -)) cayl/drupal/sites/all/modules/cayl
  - cd cayl/drupal
  - drush --yes pm-enable cayl

  # start a web server on port 8080, run in the background; wait for initialization
  - drush runserver 127.0.0.1:8080 &
  - until netstat -an 2>/dev/null | grep '8080.*LISTEN'; do true; done

  - cd sites/all/modules/cayl/libraries
  - composer install --dev --no-interaction
  - cd ../../../..

script:
  - drush test-run 'CAYL, CAYLWeb' --uri=http://127.0.0.1:8080
  - mkdir -p build/logs
  - phpunit sites/all/modules/cayl/libraries --coverage-clover build/logs/clover.xml

after_script:
 - php vendor/bin/coveralls -v
